#########################################################
# Name: Moonlike Smile 皎洁的笑颜                       #
# Author: 指尖灬旋律丿                                  #
# Video: https://www.bilibili.com/video/BV1Y64y1S7hj/   #
# Version: -                                            #
# Date: -                                               #
# BPM: 270                                              #
#########################################################

(AE)  G  E  G  E  G  R  G  
(EM)  G  E  G  E  G  Q  W  
(EN)  G  E  G  E  G  R  G  
(TB)  G  R  G  E  G  W     
(QV)  G  Q  G  Q  G  W  G  
(QC)  G  Q  G  Q  G  T  G  
(QX)  G  Q  W  E  WEWQ  G  
(QB)  G  Q  W  E  WEWQ  W  
(AE)  G  E  G  E  G  R  G  
(EM)  G  E  G  E  G  Q  W  
(EN)  G  E  G  E  G  R  G  
(TB)  G  Q  G  T  RTRE  W  
(QV)  G  Q  G  Q  G  T  G  
(QC)  G  T  R  E  WEWQ  G  
(QX)  G  Q  W  E  WEWQ  G  
(QB)  G  Q  T  R  EREW  Q  
Z  B  D  B   D   B    Z